<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Évszakok</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="keplink.html">KÉPLINK</a></li>
            <li><a href="lista.html">LISTA</a></li>
            <li><a href="tablazat.html">ÓRAREND</a></li>
            <li><a href="urlap.html">ŰRLAP</a></li>
            <li><a class="active" href="div.html">ÉVSZAKOK</a></li>
        </ul>
    </div>
    <br>

    <p><div class="box1">
        <p>Tél</p>
        <img src="tel.jpg" alt="Tél">
    </div></p>

   <p> <div class="box2">
        <p>Tavasz</p>
        <img src="tavasz.jpg" alt="Tavasz">
    </div></p>

   <p><div class="box3">
        <p>Nyár</p>
        <img src="nyar.jpg" alt="Nyár">
    </div></p> 

    <p><div class="box1">
        <p>Ősz</p>
        <img src="osz.jpg" alt="Ősz">
    </div></p>
    <div><footer>
        <p>Az oldal készítője és tulajdonosa:</p>
        <p><h1>Kerényi Gábor</h1></p>
        <p><a href="https://www.youtube.com/watch?v=c_HwRgBehjI">kerenyig@kkszki.hu</a></p>
      </footer></div>
</body>
</html>